com.ibm.team.rmm.oslc.rm_app_config={"Configuration":{"tool":{"path":"configuration"},"format":{"date":"%1$tb %1$td, %1$tY, %1$tI:%1$tM:%1$tS %Tp"}},"Default DOORS":{"tool":{"path":"dwa"},"attributes":{"Title":{"property":"Title"},"RequirementId":{"property":"Absolute Number"},"Specification":{"property":"Object Text"},"Description":{"property":"Object Short Text"}},"tags":{}},"Default DOORS Next":{"tool":{"path":"rm"},"attributes":{"Title":{"format":{"format":"%1$s: %2$s","limit":"50","values":[{"propertyUri":"http://purl.org/dc/terms/identifier","property":"Identifier"},{"propertyUri":"http://purl.org/dc/terms/title","property":"Title"}]}},"RequirementId":{"propertyUri":"http://purl.org/dc/terms/identifier","property":"Identifier"},"Specification":{"propertyUri":"http://www.ibm.com/xmlns/rdm/types/PrimaryText","property":"Primary Text"},"Description":{"propertyUri":"http://purl.org/dc/terms/description","property":"Description"}},"tags":{}},"Default ETM":{"tool":{"path":"qm"},"attributes":{"Title":{"format":{"format":"%1$s: %2$s","limit":"50","values":[{"propertyUri":"http://open-services.net/ns/core#shortId","property":"Short ID"},{"propertyUri":"http://purl.org/dc/terms/title","property":"Title"}]}},"RequirementId":{"propertyUri":"http://open-services.net/ns/core#shortId","property":"Short ID"},"Description":{"propertyUri":"http://purl.org/dc/terms/description","property":"Description"}},"tags":{}},"Default EWM":{"tool":{"path":"ccm"},"attributes":{"Title":{"format":{"format":"%1$s: %2$s","limit":"50","values":[{"propertyUri":"http://open-services.net/ns/core#shortId","property":"Short ID"},{"propertyUri":"http://purl.org/dc/terms/title","property":"Summary"}]}},"RequirementId":{"propertyUri":"http://open-services.net/ns/core#shortId","property":"Short ID"},"Description":{"propertyUri":"http://purl.org/dc/terms/description","property":"Description"}},"tags":{"Type":{"propertyUri":"http://jazz.net/xmlns/prod/jazz/rtc/cm/1.0/type","property":"Type"},"Priority":{"propertyUri":"http://open-services.net/ns/cm-x#priority","property":"Priority"},"Status":{"propertyUri":"http://jazz.net/xmlns/prod/jazz/rtc/cm/1.0/state","property":"Status"}}}}