#This configuration update was requested by updateConfigurationFiles repotools migration command. The old contents of this file were copied to "/data/IBM/PRD/JazzTeamServer702_SR1/server/conf/ccm/teamserver-1673691487112backup.properties".
#Sat Jan 14 11:18:07 CET 2023
com.ibm.team.repository.service.xdomain.whitelist=https\://jazzqm.bt.bombardier.net\:9443/qm, https\://jazzqm\:9443/qm, https\://10.157.120.109\:9443/qm
com.ibm.team.serviceability.MetricsCollectorTask.enableScenarioMetricsMBean=true
com.ibm.team.workitem.attachment.max.size=200
com.ibm.team.repository.changeEvent.expirationDefault=1209600
com.ibm.team.serviceability.BuildQueueMetricsCollectorTask.enableBuildQueueMBean=true
com.ibm.team.datawarehouse.auth.userId=232c7281ab4f40e783ccbc5c7772a51e
com.ibm.team.rmm.deployment.mode=model_and_code
com.ibm.team.repository.server.jts.url=https\://jazzjts.bt.bombardier.net\:9443/jts
com.ibm.team.repository.vvc.activationKey=dabbad00-0fda-387d-876c-91af12861581
com.ibm.team.serviceability.HighFrequencyMetricsTask.enableActiveServicesMBean=true
com.ibm.team.repository.ws.allow.admin.access=false
com.ibm.team.repository.db.jdbc.password=[HlWZb6+JLSyqhIZHiC9JRg\=\=]
com.ibm.team.repository.changeEvent.expirationByCategory=SystemLog\:259200
com.ibm.team.repository.server.webapp.url=https\://jazzccm.bt.bombardier.net\:9443/ccm
com.ibm.team.jfs.index.root.directory=indices
com.ibm.team.workitem.external.attachment.storage.uri=https\://jazzwebdav.bt.bombardier.net\:8082/artifactory/CCM_PRD_Attachments/
com.ibm.team.serviceability.LicenseMetricsCollectorTask.fixedDelay=600
com.ibm.team.repository.db.repoLockId=_ht3U4FnjEeOAarRwwzYmaQ
com.ibm.team.links.autoLinkArchiving.enabled=true
com.ibm.team.repository.ws.allow.identity.assertion=false
com.ibm.team.enterprise.build.preprocess.considerOnlyOutgoingChangesetsInPersonalBuild=true
com.ibm.team.repository.debug.enabled=true
com.ibm.team.serviceability.scmMetrics.enableStreamMetricsMBean=true
com.ibm.team.repository.db.jdbc.location=thin\:JAZZ_CCM/{password}@//A011262P023.bt.bombardier.net\:52102/jazzprd
com.ibm.team.datawarehouse.report.user=RPTUSER
com.ibm.team.serviceability.versionedContentMetrics.fixedDelay=151200
com.ibm.team.scm.enable.distributed=false
com.ibm.team.serviceability.BuildQueueMetricsCollectorTask.enableBuildEngineMetricsMBean=true
com.ibm.team.repository.web.helpuri=https\://a011155p004.bt.bombardier.net/kc/SSYMRC_7.0.2/com.ibm.team.concert.nav.doc/topics/c_node_product_rtc.html
com.ibm.team.datawarehouse.datawarehouse.jobs.enabled=true
com.ibm.team.workitem.notification.mail.aggregateEmails=false
com.ibm.team.repository.db.vendor=ORACLE
com.ibm.team.repository.lastChange=JRS,REMOVED,1593886965801 (disabled\=false)
com.ibm.team.repository.diagnostic.dnsResolutionDiagnostic.externalHostname=bt.bombardier.net
com.ibm.team.repository.servlet.sso_clientId=a819e0d53a20436aaa5ae2485b817b67
com.ibm.team.scm.external.content.write.enabled=true
com.ibm.team.repository.web.suppressedPages={"com.ibm.team.repository.web.admin"\: ["com.ibm.team.repository.provision"]}
com.ibm.team.repository.servlet.sso_clientSecret=[MnNdfKecHTxM0rYKS55+wgDpyanOoc4nN/+unbehybW31GlYp6iLyg\=\=]
com.ibm.team.datawarehouse.APT_REMOTE_SNAPSHOT.remoteSnapshot.password=[cROqI/iIr3iqhIZHiC9JRg\=\=]
com.ibm.team.datawarehouse.BUILD_REMOTE_SNAPSHOT.remoteSnapshot.password=[cROqI/iIr3iqhIZHiC9JRg\=\=]
com.ibm.team.rtc.common.reports.lqe.url=https\://jazzlqe.bt.bombardier.net\:9443/lqe
com.ibm.team.datawarehouse.auth.type=JTS
com.ibm.team.repository.servlet.sso_authenticationActivated=true
com.ibm.team.fulltext.indexLocation=conf/ccm/indices/workitemindex
com.ibm.team.repository.changeEvent.expirationByType=com.ibm.team.workitem.WorkItem\:5184000 com.ibm.team.build.BuildResult\:172800
com.ibm.team.datawarehouse.datawarehouse.provider=Remote
com.ibm.team.datawarehouse.COMMON_REMOTE_SNAPSHOT.remoteSnapshot.password=[cROqI/iIr3iqhIZHiC9JRg\=\=]
com.ibm.team.repository.server.repourl.use-canonical-hostname=false
com.ibm.team.workitem.external.attachment.storage.password=[reyMnEGDw0GqhIZHiC9JRg\=\=]
com.ibm.team.workitem.query.fulltext.merge.limit=1000
com.ibm.team.workitem.external.attachment.storage.userId=admin
com.ibm.team.datawarehouse.db.jdbc.password=[iunSDFwr9V0\=]
com.ibm.team.workitem.exportDecimalsUsingUSLocale=true
com.ibm.team.datawarehouse.db.timezone=Europe/Berlin
com.ibm.team.datawarehouse.db.jdbc.location=thin\:JAZZ_DW/{password}@//A011262P023.bt.bombardier.net\:52102/jazzprd
com.ibm.team.reports.maximum.record.count=-1
com.ibm.team.workitem.external.attachment.storage.type=WEBDAV
com.ibm.team.serviceability.versionedContentMetrics.enableExternalContentStoreMetricsMBean=true
com.ibm.team.scm.external.content.repository.url=https\://jazzwebdav.bt.bombardier.net\:8082/artifactory/CCM_PRD_WEBDAV
com.ibm.team.serviceability.versionedContentMetrics.enableFileSizeMetricsMBean=true
com.ibm.team.workitem.external.attachment.storage.enabled=true
com.ibm.team.scm.enable.service.trace=false
com.ibm.team.datawarehouse.WORKITEMS_REMOTE_SNAPSHOT.remoteSnapshot.password=[cROqI/iIr3iqhIZHiC9JRg\=\=]
com.ibm.team.serviceability.ProjectMetricsCollectorTask.enableProjectMetricsMBean=true
com.ibm.team.datawarehouse.auth.password=[c63bC91UQknhFhjVvJjWfA\=\=]
com.ibm.team.serviceability.LicenseMetricsCollectorTask.enableCompatibleClientLoginsMBean=true
com.ibm.team.datawarehouse.db.base.folder=/oracle/app/jazzprd/data/oradata/jazzprd/jazzprd/
com.ibm.team.scm.external.content.minsize=2097152
com.ibm.team.repository.db.db2.columns.inline.length=SCM.CONTENT.CONTENT_BYTES\:30000
com.ibm.team.scm.external.content.repository.user=ccm_prd
com.ibm.team.workitem.process.scripts.enabled=true
com.ibm.team.repository.tmpdir=/var/tmp/contentservice
com.ibm.team.repository.auth.whitelist=http\://a011155p004.bt.bombardier.net/help6061,https\://doorsdwa.bt.bombardier.net\:8443,https\://jazz.bt.bombardier.net,https\://jazzjts.bt.bombardier.net\:9443/jts,https\://a015512p102.bt.bombardier.net\:27890
com.ibm.team.repository.diagnostic.systemClockDiagnostic.ntpServerAddress=ntp-3.bt.bombardier.net
com.ibm.team.repository.oauth.accessToken.timeout=14400
com.ibm.team.serviceability.scmMetrics.enableComponentMetricsMBean=true
com.ibm.team.scm.external.content.repository.password=[H/seRCuo/4Q\=]
com.ibm.team.scm.external.content.repository.type=WEBDAV
com.ibm.team.datawarehouse.REPOSITORY_REMOTE_SNAPSHOT.remoteSnapshot.password=[cROqI/iIr3iqhIZHiC9JRg\=\=]
com.ibm.team.repository.web.pageorder={"com.ibm.team.repository.web.admin"\: ["com.ibm.team.repository.server", "com.ibm.team.process.admin"], "com.ibm.team.process.web.projectArea"\: ["com.ibm.team.dashboard", "com.ibm.team.workitem", "com.ibm.team.apt", "com.ibm.team.scm", "com.ibm.team.reports"],"com.ibm.team.process.web.projectAreaList"\: ["com.ibm.team.repository.web.projectAreaList"]}
com.ibm.team.repository.server.repourl.hostname=bbtsrvsdc436.atle.bombardier.com
com.ibm.team.serviceability.SQLActivityMetricsTask.enableSQLActivityMetricsMBean=true
com.ibm.team.serviceability.DiagnosticsMetricsTask.enableDiagnosticsMetricsMBean=true
com.ibm.team.serviceability.versionedContentMetrics.enableComponentContentMetricsMBean=true
com.ibm.team.workitem.exportDatesUsingISO8601=true
com.ibm.team.workitem.query.resultset.limit=2000
com.ibm.team.datawarehouse.db.automatic.setup=true
com.ibm.team.serviceability.scmMetrics.fixedDelay=151200
com.ibm.team.serviceability.versionedContentMetrics.fileMetricsTopN=50
com.ibm.team.datawarehouse.db.vendor=ORACLE
com.ibm.team.serviceability.ServerActivityMetricsTask.enableServerActivityMetricsMBean=true
com.ibm.team.repository.db.jdbc.pool.wait=3001
com.ibm.team.serviceability.MetricsCollectorTask.enableResourceUsageMBean=true
com.ibm.team.repository.servlet.sso_as=https\://jazzauth.bt.bombardier.net\:9443/oidc/endpoint/jazzop
com.ibm.team.repository.service.xdomain.enabled=true
com.ibm.team.repository.db.timezone=Europe/Berlin
com.ibm.team.datawarehouse.SCM_REMOTE_SNAPSHOT.remoteSnapshot.password=[cROqI/iIr3iqhIZHiC9JRg\=\=]
com.ibm.team.reports.service.cognos.cognos.hostAndPort=https\://jazzinsight.bt.bombardier.net\:9443/reporting
