This file contains output from:
whoami
uname -a
umask
df -m
env
ps -aef
free -m


Running command: whoami
---------------------------------------------------------------------
root


Running command: uname -a
---------------------------------------------------------------------
Linux srsdc307486l035 4.18.0-305.25.1.el8_4.x86_64 #1 SMP Mon Oct 18 14:34:11 EDT 2021 x86_64 x86_64 x86_64 GNU/Linux


Running command: umask
---------------------------------------------------------------------
0022


Running command: df -m
---------------------------------------------------------------------
Filesystem                1M-blocks  Used Available Use% Mounted on
devtmpfs                      32186     0     32186   0% /dev
tmpfs                         32203    12     32191   1% /dev/shm
tmpfs                         32203  3209     28994  10% /run
tmpfs                         32203     0     32203   0% /sys/fs/cgroup
/dev/mapper/rootvg-rootlv     10016    63      9446   1% /
/dev/mapper/rootvg-usrlv      10016  1924      7564  21% /usr
/dev/mapper/rootvg-optlv      10016   395      9176   5% /opt
/dev/sda1                       976   137       773  15% /boot
/dev/mapper/rootvg-homelv     10048   314      9299   4% /home
/dev/mapper/rootvg-varlv      10016  5568      3941  59% /var
/dev/mapper/rootvg-tmplv       1952    79      1755   5% /tmp
/dev/mapper/ibmvg-ibmlv      131005 80449     50556  62% /IBM
/dev/mapper/datavg-datalv    262013 65619    196394  26% /data
tmpfs                          6441     0      6441   0% /run/user/1011
tmpfs                          6441     0      6441   0% /run/user/1000


Running command: env
---------------------------------------------------------------------
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;05;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.m4a=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.oga=01;36:*.opus=01;36:*.spx=01;36:*.xspf=01;36:
_=/bin/env
LANG=en_US.UTF-8
SUDO_GID=1011
HOSTNAME=srsdc307486l035
OLDPWD=/IBM/PRD/JazzTeamServer702_SR1/support/isadc
SUDO_COMMAND=/bin/su
USER=root
PWD=/IBM/PRD/JazzTeamServer702_SR1/support/isadc/scripts/SSCP6535
HOME=/root
SUDO_USER=alm_admin
IBM_JAVA_COMMAND_LINE=/IBM/PRD/JazzTeamServer702_SR1/support/../server/jre/bin/java -cp :/IBM/PRD/JazzTeamServer702_SR1/support/isadc:/IBM/PRD/JazzTeamServer702_SR1/support/isadc/lib:/IBM/PRD/JazzTeamServer702_SR1/support/isadc/lib/cisa.jar:/IBM/PRD/JazzTeamServer702_SR1/support/isadc/lib/isa_core_2.0.3.jar:/IBM/PRD/JazzTeamServer702_SR1/support/isadc/lib/isa_utils_2.0.3.jar:/IBM/PRD/JazzTeamServer702_SR1/support/isadc/properties:/IBM/PRD/JazzTeamServer702_SR1/support/isadc/cisa:/IBM/PRD/JazzTeamServer702_SR1/support/isadc/cisa/lib/*.jar:/IBM/PRD/JazzTeamServer702_SR1/support/isadc/levelreport/lib/invtool.jar:/IBM/PRD/JazzTeamServer702_SR1/support/isadc/levelreport/lib/xsdbeans.jar:/IBM/PRD/JazzTeamServer702_SR1/support/isadc/levelreport/lib/depcheck.jar:/IBM/PRD/JazzTeamServer702_SR1/support/isadc/levelreport/lib/itj157minimal.jar:/IBM/PRD/JazzTeamServer702_SR1/support/isadc/levelreport/lib/xalan.jar -Dautopd.home=/IBM/PRD/JazzTeamServer702_SR1/support/isadc -Djava.util.logging.config.file=/IBM/PRD/JazzTeamServer702_SR1/support/isadc/properties/logger.properties com.ibm.autopd.internal.console.ISACollectorConsole
AUTOPD_HOME=/IBM/PRD/JazzTeamServer702_SR1/support/isadc
SUDO_UID=1011
MAIL=/var/spool/mail/alm_admin
SHELL=/bin/bash
TERM=xterm
SHLVL=3
LOGNAME=root
PATH=/IBM/PRD/JazzTeamServer702_SR1/support/isadc/cisa/bin:/IBM/PRD/JazzTeamServer702_SR1/support/isadc/levelreport:/IBM/PRD/JazzTeamServer702_SR1/support/isadc/levelreport/lib:/sbin:/bin:/usr/sbin:/usr/bin
HISTSIZE=1000
LESSOPEN=||/usr/bin/lesspipe.sh %s


Running command: ps -aef
---------------------------------------------------------------------
UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 Apr29 ?        00:45:39 /usr/lib/systemd/systemd --switched-root --system --deserialize 16
root           2       0  0 Apr29 ?        00:00:10 [kthreadd]
root           3       2  0 Apr29 ?        00:00:00 [rcu_gp]
root           4       2  0 Apr29 ?        00:00:00 [rcu_par_gp]
root           6       2  0 Apr29 ?        00:00:00 [kworker/0:0H-events_highpri]
root           9       2  0 Apr29 ?        00:00:00 [mm_percpu_wq]
root          10       2  0 Apr29 ?        00:00:32 [ksoftirqd/0]
root          11       2  0 Apr29 ?        00:45:48 [rcu_sched]
root          12       2  0 Apr29 ?        00:00:01 [migration/0]
root          13       2  0 Apr29 ?        00:00:00 [watchdog/0]
root          14       2  0 Apr29 ?        00:00:00 [cpuhp/0]
root          15       2  0 Apr29 ?        00:00:00 [cpuhp/1]
root          16       2  0 Apr29 ?        00:00:03 [watchdog/1]
root          17       2  0 Apr29 ?        00:00:00 [migration/1]
root          18       2  0 Apr29 ?        00:00:06 [ksoftirqd/1]
root          20       2  0 Apr29 ?        00:00:00 [kworker/1:0H-events_highpri]
root          21       2  0 Apr29 ?        00:00:00 [cpuhp/2]
root          22       2  0 Apr29 ?        00:00:04 [watchdog/2]
root          23       2  0 Apr29 ?        00:00:00 [migration/2]
root          24       2  0 Apr29 ?        00:00:21 [ksoftirqd/2]
root          26       2  0 Apr29 ?        00:00:00 [kworker/2:0H-events_highpri]
root          27       2  0 Apr29 ?        00:00:00 [cpuhp/3]
root          28       2  0 Apr29 ?        00:00:05 [watchdog/3]
root          29       2  0 Apr29 ?        00:00:00 [migration/3]
root          30       2  0 Apr29 ?        00:00:05 [ksoftirqd/3]
root          32       2  0 Apr29 ?        00:00:00 [kworker/3:0H-events_highpri]
root          33       2  0 Apr29 ?        00:00:00 [cpuhp/4]
root          34       2  0 Apr29 ?        00:00:03 [watchdog/4]
root          35       2  0 Apr29 ?        00:00:02 [migration/4]
root          36       2  0 Apr29 ?        00:00:22 [ksoftirqd/4]
root          38       2  0 Apr29 ?        00:00:00 [kworker/4:0H-events_highpri]
root          39       2  0 Apr29 ?        00:00:00 [cpuhp/5]
root          40       2  0 Apr29 ?        00:00:03 [watchdog/5]
root          41       2  0 Apr29 ?        00:00:00 [migration/5]
root          42       2  0 Apr29 ?        00:00:05 [ksoftirqd/5]
root          44       2  0 Apr29 ?        00:00:00 [kworker/5:0H-events_highpri]
root          45       2  0 Apr29 ?        00:00:00 [cpuhp/6]
root          46       2  0 Apr29 ?        00:00:04 [watchdog/6]
root          47       2  0 Apr29 ?        00:00:00 [migration/6]
root          48       2  0 Apr29 ?        00:00:21 [ksoftirqd/6]
root          50       2  0 Apr29 ?        00:00:00 [kworker/6:0H-events_highpri]
root          51       2  0 Apr29 ?        00:00:00 [cpuhp/7]
root          52       2  0 Apr29 ?        00:00:04 [watchdog/7]
root          53       2  0 Apr29 ?        00:00:00 [migration/7]
root          54       2  0 Apr29 ?        00:00:04 [ksoftirqd/7]
root          56       2  0 Apr29 ?        00:00:00 [kworker/7:0H-events_highpri]
root          57       2  0 Apr29 ?        00:00:00 [cpuhp/8]
root          58       2  0 Apr29 ?        00:00:04 [watchdog/8]
root          59       2  0 Apr29 ?        00:00:00 [migration/8]
root          60       2  0 Apr29 ?        00:00:21 [ksoftirqd/8]
root          62       2  0 Apr29 ?        00:00:00 [kworker/8:0H-events_highpri]
root          63       2  0 Apr29 ?        00:00:00 [cpuhp/9]
root          64       2  0 Apr29 ?        00:00:04 [watchdog/9]
root          65       2  0 Apr29 ?        00:00:00 [migration/9]
root          66       2  0 Apr29 ?        00:00:04 [ksoftirqd/9]
root          68       2  0 Apr29 ?        00:00:00 [kworker/9:0H-events_highpri]
root          69       2  0 Apr29 ?        00:00:00 [cpuhp/10]
root          70       2  0 Apr29 ?        00:00:04 [watchdog/10]
root          71       2  0 Apr29 ?        00:00:00 [migration/10]
root          72       2  0 Apr29 ?        00:00:20 [ksoftirqd/10]
root          74       2  0 Apr29 ?        00:00:00 [kworker/10:0H-events_highpri]
root          75       2  0 Apr29 ?        00:00:00 [cpuhp/11]
root          76       2  0 Apr29 ?        00:00:05 [watchdog/11]
root          77       2  0 Apr29 ?        00:00:00 [migration/11]
root          78       2  0 Apr29 ?        00:00:04 [ksoftirqd/11]
root          80       2  0 Apr29 ?        00:00:00 [kworker/11:0H-events_highpri]
root          81       2  0 Apr29 ?        00:00:00 [cpuhp/12]
root          82       2  0 Apr29 ?        00:00:04 [watchdog/12]
root          83       2  0 Apr29 ?        00:00:00 [migration/12]
root          84       2  0 Apr29 ?        00:00:21 [ksoftirqd/12]
root          86       2  0 Apr29 ?        00:00:00 [kworker/12:0H-events_highpri]
root          87       2  0 Apr29 ?        00:00:00 [cpuhp/13]
root          88       2  0 Apr29 ?        00:00:04 [watchdog/13]
root          89       2  0 Apr29 ?        00:00:00 [migration/13]
root          90       2  0 Apr29 ?        00:00:04 [ksoftirqd/13]
root          92       2  0 Apr29 ?        00:00:00 [kworker/13:0H-events_highpri]
root          93       2  0 Apr29 ?        00:00:00 [cpuhp/14]
root          94       2  0 Apr29 ?        00:00:04 [watchdog/14]
root          95       2  0 Apr29 ?        00:00:00 [migration/14]
root          96       2  0 Apr29 ?        00:00:21 [ksoftirqd/14]
root          98       2  0 Apr29 ?        00:00:00 [kworker/14:0H-events_highpri]
root          99       2  0 Apr29 ?        00:00:00 [cpuhp/15]
root         100       2  0 Apr29 ?        00:00:04 [watchdog/15]
root         101       2  0 Apr29 ?        00:00:00 [migration/15]
root         102       2  0 Apr29 ?        00:00:04 [ksoftirqd/15]
root         104       2  0 Apr29 ?        00:00:00 [kworker/15:0H-events_highpri]
root         121       2  0 Apr29 ?        00:00:00 [kdevtmpfs]
root         122       2  0 Apr29 ?        00:00:00 [netns]
root         123       2  0 Apr29 ?        00:00:27 [kauditd]
root         125       2  0 Apr29 ?        00:00:03 [khungtaskd]
root         126       2  0 Apr29 ?        00:00:00 [oom_reaper]
root         127       2  0 Apr29 ?        00:00:00 [writeback]
root         128       2  0 Apr29 ?        00:00:00 [kcompactd0]
root         129       2  0 Apr29 ?        00:00:00 [ksmd]
root         130       2  0 Apr29 ?        00:00:46 [khugepaged]
root         131       2  0 Apr29 ?        00:00:00 [crypto]
root         132       2  0 Apr29 ?        00:00:00 [kintegrityd]
root         133       2  0 Apr29 ?        00:00:00 [kblockd]
root         134       2  0 Apr29 ?        00:00:00 [blkcg_punt_bio]
root         135       2  0 Apr29 ?        00:00:00 [tpm_dev_wq]
root         136       2  0 Apr29 ?        00:00:00 [md]
root         137       2  0 Apr29 ?        00:00:00 [edac-poller]
root         138       2  0 Apr29 ?        00:00:00 [watchdogd]
root         140       2  0 Apr29 ?        00:00:01 [kworker/3:1H-kblockd]
root         171       2  0 Apr29 ?        00:00:01 [kswapd0]
root         266       2  0 Apr29 ?        00:00:00 [kthrotld]
root         267       2  0 Apr29 ?        00:00:00 [acpi_thermal_pm]
root         268       2  0 Apr29 ?        00:00:00 [kmpath_rdacd]
root         269       2  0 Apr29 ?        00:00:00 [kaluad]
root         271       2  0 Apr29 ?        00:00:01 [kworker/1:1H-kblockd]
root         272       2  0 Apr29 ?        00:00:00 [ipv6_addrconf]
root         274       2  0 Apr29 ?        00:00:00 [kstrp]
root         353       2  0 Apr29 ?        00:00:12 [kworker/2:1H-kblockd]
root         360       2  0 Apr29 ?        00:00:00 [kworker/15:1H-kblockd]
root         390       2  0 Apr29 ?        00:00:01 [kworker/5:1H-kblockd]
root         397       2  0 Apr29 ?        00:00:08 [kworker/6:1H-kblockd]
root         398       2  0 Apr29 ?        00:00:05 [kworker/10:1H-kblockd]
root         414       2  0 Apr29 ?        00:00:08 [kworker/8:1H-xfs-log/dm-0]
root         422       2  0 Apr29 ?        00:00:05 [kworker/12:1H-kblockd]
root         437       2  0 Apr29 ?        00:00:04 [kworker/14:1H-kblockd]
root         548       2  0 Apr29 ?        00:00:10 [kworker/4:1H-xfs-log/dm-0]
root         566       2  0 Apr29 ?        00:00:00 [kworker/11:1H-kblockd]
root         567       2  0 Apr29 ?        00:00:00 [kworker/7:1H-kblockd]
root         568       2  0 Apr29 ?        00:00:00 [kworker/9:1H-kblockd]
root         569       2  0 Apr29 ?        00:00:00 [kworker/13:1H-kblockd]
root         601       2  0 Apr29 ?        00:00:00 [hv_vmbus_con]
root         603       2  0 Apr29 ?        00:00:00 [hv_pri_chan]
root         604       2  0 Apr29 ?        00:00:00 [hv_sub_chan]
root         628       2  0 Apr29 ?        00:00:00 [ata_sff]
root         632       2  0 Apr29 ?        00:00:00 [scsi_eh_0]
root         633       2  0 Apr29 ?        00:00:00 [scsi_tmf_0]
root         634       2  0 Apr29 ?        00:00:00 [scsi_eh_1]
root         635       2  0 Apr29 ?        00:00:00 [scsi_tmf_1]
root         636       2  0 Apr29 ?        00:00:00 [scsi_eh_2]
root         637       2  0 Apr29 ?        00:00:00 [scsi_eh_3]
root         638       2  0 Apr29 ?        00:00:00 [scsi_eh_4]
root         639       2  0 Apr29 ?        00:00:00 [scsi_tmf_2]
root         640       2  0 Apr29 ?        00:00:00 [scsi_tmf_3]
root         641       2  0 Apr29 ?        00:00:00 [scsi_tmf_4]
root         642       2  0 Apr29 ?        00:00:00 [storvsc_error_w]
root         643       2  0 Apr29 ?        00:00:00 [storvsc_error_w]
root         644       2  0 Apr29 ?        00:00:00 [storvsc_error_w]
root         670       2  0 Apr29 ?        00:00:00 [mlx5_healthd9ed]
root         671       2  0 Apr29 ?        00:00:00 [mlx5_page_alloc]
root         672       2  0 Apr29 ?        00:00:00 [mlx5_cmd_d9ed:0]
root         683       2  0 Apr29 ?        00:00:00 [mlx5_events]
root         684       2  0 Apr29 ?        00:00:00 [mlx5_hv_vhca]
root         719       2  0 Apr29 ?        00:00:00 [mlx5_fc]
root         721       2  0 Apr29 ?        00:00:00 [mlx5e]
root         722       2  0 Apr29 ?        00:00:00 [mlx5e_arfs]
root         756       2  0 Apr29 ?        00:00:00 [kdmflush]
root         763       2  0 Apr29 ?        00:00:00 [kdmflush]
root         770       2  0 Apr29 ?        00:00:00 [kdmflush]
root         772       2  0 Apr29 ?        00:00:00 [kdmflush]
root         774       2  0 Apr29 ?        00:00:00 [kdmflush]
root         776       2  0 Apr29 ?        00:00:00 [kdmflush]
root         778       2  0 Apr29 ?        00:00:00 [kdmflush]
root         779       2  0 Apr29 ?        00:00:00 [kdmflush]
root         823       2  0 Apr29 ?        00:00:05 [jbd2/dm-7-8]
root         824       2  0 Apr29 ?        00:00:00 [ext4-rsv-conver]
root         868       2  0 Apr29 ?        00:00:01 [jbd2/dm-3-8]
root         869       2  0 Apr29 ?        00:00:00 [ext4-rsv-conver]
root         904       2  0 Apr29 ?        00:00:59 [kworker/0:1H-kblockd]
root         941       1  0 Apr29 ?        00:10:16 /usr/lib/systemd/systemd-journald
root         970       1  0 Apr29 ?        00:00:40 /usr/lib/systemd/systemd-udevd
root        1016       2  0 Apr29 ?        00:00:58 [hv_balloon]
root        1040       2  0 Apr29 ?        00:00:00 [ib-comp-wq]
root        1041       2  0 Apr29 ?        00:00:00 [kworker/u33:0]
root        1042       2  0 Apr29 ?        00:00:00 [ib-comp-unb-wq]
root        1043       2  0 Apr29 ?        00:00:00 [ib_mcast]
root        1044       2  0 Apr29 ?        00:00:00 [ib_nl_sa_wq]
root        1084       2  0 Apr29 ?        00:00:00 [mkey_cache]
root        1121       2  0 Apr29 ?        00:00:05 [jbd2/dm-4-8]
root        1123       2  0 Apr29 ?        00:00:00 [ext4-rsv-conver]
root        1126       2  0 Apr29 ?        00:00:00 [jbd2/sda1-8]
root        1127       2  0 Apr29 ?        00:00:00 [ext4-rsv-conver]
root        1131       2  0 Apr29 ?        00:00:00 [jbd2/dm-5-8]
root        1132       2  0 Apr29 ?        00:00:00 [ext4-rsv-conver]
root        1133       2  0 Apr29 ?        00:19:19 [jbd2/dm-6-8]
root        1134       2  0 Apr29 ?        00:00:00 [ext4-rsv-conver]
root        1137       2  0 Apr29 ?        00:00:09 [jbd2/dm-2-8]
root        1138       2  0 Apr29 ?        00:00:00 [ext4-rsv-conver]
root        1142       1  0 Apr29 ?        00:00:00 /usr/sbin/rdma-ndd --systemd
root        1151       2  0 Apr29 ?        00:00:00 [xfsalloc]
root        1152       2  0 Apr29 ?        00:00:00 [xfs_mru_cache]
root        1153       2  0 Apr29 ?        00:00:00 [xfs-buf/dm-0]
root        1154       2  0 Apr29 ?        00:00:00 [xfs-conv/dm-0]
root        1155       2  0 Apr29 ?        00:00:00 [xfs-cil/dm-0]
root        1156       2  0 Apr29 ?        00:00:00 [xfs-buf/dm-1]
root        1157       2  0 Apr29 ?        00:00:00 [xfs-reclaim/dm-]
root        1158       2  0 Apr29 ?        00:00:00 [xfs-conv/dm-1]
root        1159       2  0 Apr29 ?        00:00:00 [xfs-eofblocks/d]
root        1160       2  0 Apr29 ?        00:00:00 [xfs-cil/dm-1]
root        1161       2  0 Apr29 ?        00:00:00 [xfs-reclaim/dm-]
root        1162       2  0 Apr29 ?        00:00:00 [xfs-eofblocks/d]
root        1163       2  0 Apr29 ?        00:00:00 [xfs-log/dm-0]
root        1164       2  0 Apr29 ?        00:04:25 [xfsaild/dm-0]
root        1165       2  0 Apr29 ?        00:00:00 [xfs-log/dm-1]
root        1166       2  0 Apr29 ?        00:00:03 [xfsaild/dm-1]
root        1172       2  0 Apr29 ?        00:00:00 [rdma_cm]
root        1195       2  0 Apr29 ?        00:00:00 [iscsi_eh]
root        1196       2  0 Apr29 ?        00:00:00 [iscsi_destroy]
root        1210       1  0 Apr29 ?        00:02:35 /sbin/auditd
root        1212    1210  0 Apr29 ?        00:01:00 /usr/sbin/sedispatch
root        1215       2  0 Apr29 ?        00:00:00 [nfit]
root        1235       2  0 Apr29 ?        00:00:00 [target_completi]
root        1236       2  0 Apr29 ?        00:00:00 [xcopy_wq]
root        1247       2  0 Apr29 ?        00:00:00 [rpciod]
root        1248       2  0 Apr29 ?        00:00:00 [xprtiod]
root        1257       1  0 Apr29 ?        00:39:31 /opt/microsoft/azuremonitoragent/bin/amacoreagent -c /etc/opt/microsoft/azuremonitoragent/amacoreagent --configport 12563 --amacalog /var/opt/microsoft/azuremonitoragent/log/amaca.log
root        1262       1  0 Apr29 ?        00:00:03 /usr/sbin/sssd -i --logger=files
polkitd     1265       1  0 Apr29 ?        00:05:56 /usr/lib/polkit-1/polkitd --no-debug
dbus        1266       1  0 Apr29 ?        00:23:22 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root        1271       1  0 Apr29 ?        00:00:00 /usr/sbin/mcelog --ignorenodev --daemon --foreground
libstor+    1274       1  0 Apr29 ?        00:00:05 /usr/bin/lsmd -d
chrony      1278       1  0 Apr29 ?        00:16:39 /usr/sbin/chronyd
root        1282       1  0 Apr29 ?        00:00:01 /usr/sbin/smartd -n -q never
root        1291       1  0 Apr29 ?        00:03:19 /usr/sbin/irqbalance --foreground
rngd        1365       1  0 Apr29 ?        01:39:20 /usr/sbin/rngd -f --fill-watermark=0
syslog      1367       1  0 Apr29 ?        03:08:23 /opt/microsoft/azuremonitoragent/bin/mdsd -A -c /etc/opt/microsoft/azuremonitoragent/mdsd.xml -r /run/azuremonitoragent/default -S /var/opt/microsoft/azuremonitoragent/eh -L /var/opt/microsoft/azuremonitoragent/events
root        1368    1262  0 Apr29 ?        00:00:22 /usr/libexec/sssd/sssd_be --domain implicit_files --uid 0 --gid 0 --logger=files
root        1424    1262  0 Apr29 ?        01:18:20 /usr/libexec/sssd/sssd_nss --uid 0 --gid 0 --logger=files
root        1439       1  0 Apr29 ?        00:11:06 /usr/lib/systemd/systemd-logind
root        1463       1  0 Apr29 ?        00:03:24 /usr/sbin/NetworkManager --no-daemon
root        1469       1  0 Apr29 ?        00:05:57 /usr/libexec/platform-python -Es /usr/sbin/tuned -l -P
root        1470       1  0 Apr29 ?        00:00:00 /usr/bin/rhsmcertd
root        1472       1  0 Apr29 ?        00:00:44 /usr/sbin/hypervkvpd -n
root        2681       1  0 Apr29 ?        00:00:00 /usr/bin/python3.6 -u /usr/sbin/waagent -daemon
root        2683       1  0 Apr29 ?        00:00:00 /usr/sbin/sshd -D -oCiphers=aes256-gcm@openssh.com,chacha20-poly1305@openssh.com,aes256-ctr,aes256-cbc,aes128-gcm@openssh.com,aes128-ctr,aes128-cbc -oMACs=hmac-sha2-256-etm@openssh.com,hmac-sha1-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-512-etm@openssh.com,hmac-sha2-256,hmac-sha1,umac-128@openssh.com,hmac-sha2-512 -oGSSAPIKexAlgorithms=gss-curve25519-sha256-,gss-nistp256-sha256-,gss-group14-sha256-,gss-group16-sha512-,gss-gex-sha1-,gss-group14-sha1- -oKexAlgorithms=curve25519-sha256,curve25519-sha256@libssh.org,ecdh-sha2-nistp256,ecdh-sha2-nistp384,ecdh-sha2-nistp521,diffie-hellman-group-exchange-sha256,diffie-hellman-group14-sha256,diffie-hellman-group16-sha512,diffie-hellman-group18-sha512,diffie-hellman-group-exchange-sha1,diffie-hellman-group14-sha1 -oHostKeyAlgorithms=ecdsa-sha2-nistp256,ecdsa-sha2-nistp256-cert-v01@openssh.com,ecdsa-sha2-nistp384,ecdsa-sha2-nistp384-cert-v01@openssh.com,ecdsa-sha2-nistp521,ecdsa-sha2-nistp521-cert-v01@openssh.com,ssh-ed25519,ssh-ed25519-cert-v01@openssh.com,rsa-sha2-256,rsa-sha2-256-cert-v01@openssh.com,rsa-sha2-512,rsa-sha2-512-cert-v01@openssh.com,ssh-rsa,ssh-rsa-cert-v01@openssh.com -oPubkeyAcceptedKeyTypes=ecdsa-sha2-nistp256,ecdsa-sha2-nistp256-cert-v01@openssh.com,ecdsa-sha2-nistp384,ecdsa-sha2-nistp384-cert-v01@openssh.com,ecdsa-sha2-nistp521,ecdsa-sha2-nistp521-cert-v01@openssh.com,ssh-ed25519,ssh-ed25519-cert-v01@openssh.com,rsa-sha2-256,rsa-sha2-256-cert-v01@openssh.com,rsa-sha2-512,rsa-sha2-512-cert-v01@openssh.com,ssh-rsa,ssh-rsa-cert-v01@openssh.com -oCASignatureAlgorithms=ecdsa-sha2-nistp256,ecdsa-sha2-nistp384,ecdsa-sha2-nistp521,ssh-ed25519,rsa-sha2-256,rsa-sha2-512,ssh-rsa
root        2686       1  0 Apr29 tty1     00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root        2687       1  0 Apr29 ?        00:00:00 /usr/sbin/atd -f
root        2689       1  0 Apr29 ?        00:00:00 login -- dxcadmin
root        2692       1  0 Apr29 ?        00:00:50 /usr/sbin/crond -n
root        2741    2681  0 Apr29 ?        01:21:49 /usr/bin/python3.6 -u bin/WALinuxAgent-2.9.0.4-py2.7.egg -run-exthandlers
root        2883       1  0 Apr29 ?        00:05:12 /usr/bin/python3 /var/lib/waagent/Microsoft.Azure.Monitor.AzureMonitorLinuxAgent-1.21.1/agent.py -metrics
root       32047       1  0 11:47 ?        00:00:00 /usr/sbin/rsyslogd -n
root       32571       1  0 11:48 ?        00:00:00 /opt/microsoft/azuremonitoragent/bin/agentlauncher --fluentBitPath /opt/microsoft/azuremonitoragent/bin/fluent-bit --agentLauncherLogFilePath /var/opt/microsoft/azuremonitoragent/log/agentlauncher.log
root       35138       2  0 12:17 ?        00:00:00 [kworker/15:1-events]
root       36614       2  0 12:34 ?        00:00:00 [kworker/0:0-events]
root       36864       2  0 12:37 ?        00:00:00 [kworker/10:0-events]
root       37513       2  0 12:45 ?        00:00:00 [kworker/9:1-mm_percpu_wq]
root       38144       2  0 12:50 ?        00:00:00 [kworker/5:0-mm_percpu_wq]
root       38365       2  0 12:52 ?        00:00:00 [kworker/12:2-cgroup_destroy]
root       39353       2  0 13:03 ?        00:00:00 [kworker/1:1-events_power_efficient]
root       39776       2  0 13:09 ?        00:00:00 [kworker/3:0-events]
root       41103       2  0 13:32 ?        00:00:00 [kworker/7:0-mm_percpu_wq]
root       41732       2  0 13:44 ?        00:00:00 [kworker/14:0-events]
root       42104       2  0 13:51 ?        00:00:00 [kworker/11:1-mm_percpu_wq]
root       42214       2  0 13:54 ?        00:00:00 [kworker/8:2-mm_percpu_wq]
root       42525       2  0 13:58 ?        00:00:00 [kworker/13:1-mm_percpu_wq]
root       42526       2  0 13:58 ?        00:00:00 [kworker/2:0-mm_percpu_wq]
root       42541       2  0 13:58 ?        00:00:00 [kworker/4:2-events]
root       42643       2  0 14:00 ?        00:00:00 [kworker/3:1-events_power_efficient]
root       42819       2  0 14:02 ?        00:00:00 [kworker/0:2-events]
root       42842       2  0 14:02 ?        00:00:00 [kworker/8:0-events]
root       42843       2  0 14:02 ?        00:00:00 [kworker/6:1-xfs-sync/dm-1]
root       42867       2  0 14:03 ?        00:00:00 [kworker/1:2]
root       42872       2  0 14:03 ?        00:00:00 [kworker/11:2-mm_percpu_wq]
root       42877       2  0 14:03 ?        00:00:00 [kworker/9:2-events]
root       42930       2  0 14:04 ?        00:00:00 [kworker/13:2]
root       42941       2  0 14:04 ?        00:00:00 [kworker/14:2-events]
root       42958       2  0 14:05 ?        00:00:00 [kworker/2:1-events]
root       42959       2  0 14:05 ?        00:00:00 [kworker/15:2-mm_percpu_wq]
root       42960       2  0 14:05 ?        00:00:00 [kworker/12:1-cgroup_destroy]
root       43037       2  0 14:06 ?        00:00:00 [kworker/u32:1-mlx5_cmd_d9ed:00:02.0]
root       43042       2  0 14:07 ?        00:00:00 [kworker/7:1-events]
root       43052       2  0 14:07 ?        00:00:00 [kworker/10:1-events]
root       43066       2  0 14:07 ?        00:00:00 [kworker/5:1-events]
root       43083       2  0 14:08 ?        00:00:00 [kworker/6:0-xfs-sync/dm-1]
root       43310       2  0 14:11 ?        00:00:00 [kworker/4:0-events_power_efficient]
root       43325       2  0 14:12 ?        00:00:00 [kworker/u32:2-flush-253:2]
root       43367       2  0 14:13 ?        00:00:00 [kworker/6:2-mm_percpu_wq]
root       43501       2  0 14:15 ?        00:00:00 [kworker/13:0-events]
root       43529       2  0 14:15 ?        00:00:00 [kworker/2:2-mm_percpu_wq]
root       43541       2  0 14:16 ?        00:00:00 [kworker/8:1]
root       43552       2  0 14:16 ?        00:00:00 [kworker/1:0-mm_percpu_wq]
root       43601       2  0 14:16 ?        00:00:00 [kworker/12:0-cgroup_pidlist_destroy]
root       43602       2  0 14:16 ?        00:00:00 [kworker/12:3-events]
root       43619 4134620  0 14:17 pts/1    00:00:00 /bin/sh ./isadc.sh
root       43673   43619  4 14:17 pts/1    00:00:03 /IBM/PRD/JazzTeamServer702_SR1/support/../server/jre/bin/java -cp :/IBM/PRD/JazzTeamServer702_SR1/support/isadc:/IBM/PRD/JazzTeamServer702_SR1/support/isadc/lib:/IBM/PRD/JazzTeamServer702_SR1/support/isadc/lib/cisa.jar:/IBM/PRD/JazzTeamServer702_SR1/support/isadc/lib/isa_core_2.0.3.jar:/IBM/PRD/JazzTeamServer702_SR1/support/isadc/lib/isa_utils_2.0.3.jar:/IBM/PRD/JazzTeamServer702_SR1/support/isadc/properties:/IBM/PRD/JazzTeamServer702_SR1/support/isadc/cisa:/IBM/PRD/JazzTeamServer702_SR1/support/isadc/cisa/lib/*.jar:/IBM/PRD/JazzTeamServer702_SR1/support/isadc/levelreport/lib/invtool.jar:/IBM/PRD/JazzTeamServer702_SR1/support/isadc/levelreport/lib/xsdbeans.jar:/IBM/PRD/JazzTeamServer702_SR1/support/isadc/levelreport/lib/depcheck.jar:/IBM/PRD/JazzTeamServer702_SR1/support/isadc/levelreport/lib/itj157minimal.jar:/IBM/PRD/JazzTeamServer702_SR1/support/isadc/levelreport/lib/xalan.jar -Dautopd.home=/IBM/PRD/JazzTeamServer702_SR1/support/isadc -Djava.util.logging.config.file=/IBM/PRD/JazzTeamServer702_SR1/support/isadc/properties/logger.properties com.ibm.autopd.internal.console.ISACollectorConsole
root       43796       2  0 14:18 ?        00:00:00 [kworker/u32:0-events_unbound]
root       43807       2  0 14:18 ?        00:00:00 [kworker/11:0-mm_percpu_wq]
root       43839   43673  0 14:18 pts/1    00:00:00 /bin/sh -c ps -aef >> /IBM/PRD/JazzTeamServer702_SR1/support/isadc/tmp/tmp_2023.06.30-14.18.05.623+0000/Linux_UnixSystemInfo.txt
root       43842   43839  0 14:18 pts/1    00:00:00 ps -aef
alm_adm+  917745       1  0 May29 ?        00:03:44 /usr/lib/systemd/systemd --user
alm_adm+  917749  917745  0 May29 ?        00:00:00 (sd-pam)
root     1342820       1 19 Jun17 ?        2-12:34:24 /IBM/PRD/JazzTeamServer702_SR1/server/jre/bin/java -javaagent:/IBM/PRD/JazzTeamServer702_SR1/server/liberty/wlp/bin/tools/ws-javaagent.jar -Djava.awt.headless=true -Djdk.attach.allowAttachSelf=true -Djdk.tls.useExtendedMasterSecret=false -Ddefault.client.encoding=UTF-8 -Dcom.ibm.team.repository.service.internal.serviceLifecycleDelayWarningThreshold=60000 -Djazz.connector.sslEnabledProtocols=TLSv1.2 -Dcom.ibm.team.repository.transport.client.protocol=TLSv1.2 -Dcom.ibm.rational.rpe.tls12only=true -Djazz.connector.algorithm=IbmX509 -DSQLSERVER_JDBC_DRIVER_FILE=/IBM/PRD/JazzTeamServer702_SR1/server/sqlserver/sqljdbc42.jar -DORACLE_JDBC_DRIVER_FILE=/IBM/PRD/JazzTeamServer702_SR1/server/oracle/ojdbc8.jar -DDB2I_JDBC=/IBM/PRD/JazzTeamServer702_SR1/server/db2i -DDB2Z_JDBC=/IBM/PRD/JazzTeamServer702_SR1/server/db2z -Djava.awt.headless=true -Dorg.eclipse.emf.ecore.plugin.EcorePlugin.doNotLoadResourcesPlugin=true -DJAZZ_HOME=file:///IBM/PRD/JazzTeamServer702_SR1/server/conf -Dcom.ibm.team.repository.tempDir=/tmp -Dlog4j2.configurationFile=file:///IBM/PRD/JazzTeamServer702_SR1/server/conf/startup_log4j2.xml -Xmx24G -Xms24G -Xmn6G -Dderby.locks.waitTimeout=1200 -Dderby.locks.deadlockTimeout=1140 -verbose:gc -Xgcpolicy:gencon -Xcompressedrefs -Xgc:preferredHeapBase=0x100000000 -Xverbosegclog:verbosegc.%y%m%d.%pid.txt,5,100000 -jar /IBM/PRD/JazzTeamServer702_SR1/server/liberty/wlp/bin/tools/ws-server.jar clm
dxcadmin 3084162       1  0 Jun07 ?        00:02:41 /usr/lib/systemd/systemd --user
dxcadmin 3084166 3084162  0 Jun07 ?        00:00:00 (sd-pam)
dxcadmin 3084172    2689  0 Jun07 ttyS0    00:00:00 -bash
root     3084209 3084172  0 Jun07 ttyS0    00:00:00 sudo su -
root     3084211 3084209  0 Jun07 ttyS0    00:00:00 su -
root     3084212 3084211  0 Jun07 ttyS0    00:00:00 -bash
root     3610596       1  0 Jun09 ?        04:23:05 /opt/carbonblack/psc/bin/cbagentd --foreground
root     3610689 3610596  0 Jun09 ?        00:00:00 /opt/carbonblack/psc/bin/cbagentd --foreground
root     3610690 3610689  0 Jun09 ?        02:11:17 /opt/carbonblack/psc/blades/E51C4A7E-2D41-4F57-99BC-6AA907CA3B40/bpf/event_collector -u /var/opt/carbonblack/psc/blades/E51C4A7E-2D41-4F57-99BC-6AA907CA3B40/bpf -l /var/opt/carbonblack/psc/log/blades/E51C4A7E-2D41-4F57-99BC-6AA907CA3B40/bpf_event_collector.log -w 16000 -v 3 -s /var/opt/carbonblack/psc/log/blades/E51C4A7E-2D41-4F57-99BC-6AA907CA3B40
root     3952727    2683  0 Jun29 ?        00:00:00 sshd: alm_admin [priv]
alm_adm+ 3952734 3952727  0 Jun29 ?        00:00:00 sshd: alm_admin@pts/0
root     3952735    2683  0 Jun29 ?        00:00:00 sshd: alm_admin [priv]
alm_adm+ 3952739 3952735  0 Jun29 ?        00:00:00 sshd: alm_admin@notty
alm_adm+ 3952740 3952739  0 Jun29 ?        00:00:00 /usr/libexec/openssh/sftp-server
alm_adm+ 3952800 3952734  0 Jun29 pts/0    00:00:00 -bash
root     3952864 3952800  0 Jun29 pts/0    00:00:00 sudo su
root     3952908 3952864  0 Jun29 pts/0    00:00:00 su
root     3952911 3952908  0 Jun29 pts/0    00:00:00 bash
root     4132895    2683  0 05:51 ?        00:00:00 sshd: alm_admin [priv]
alm_adm+ 4132903 4132895  0 05:51 ?        00:00:00 sshd: alm_admin@pts/1
root     4132904    2683  0 05:51 ?        00:00:00 sshd: alm_admin [priv]
alm_adm+ 4132906 4132903  0 05:51 pts/1    00:00:00 -bash
alm_adm+ 4132922 4132904  0 05:51 ?        00:00:00 sshd: alm_admin@notty
alm_adm+ 4132945 4132922  0 05:51 ?        00:00:00 /usr/libexec/openssh/sftp-server
root     4134574 4132906  0 06:01 pts/1    00:00:00 sudo su
root     4134619 4134574  0 06:02 pts/1    00:00:00 su
root     4134620 4134619  0 06:02 pts/1    00:00:00 bash


Memory Installed: free -m
---------------------------------------------------------------------
              total        used        free      shared  buff/cache   available
Mem:          64404       28884        4747        3220       30772       31580
Swap:             0           0           0
